# GymSpringCore

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: GenericDao.java  TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java
src/main/java/org/example/configuration/: AppConfig.java
src/main/java/org/example/facade/: GymFacade.java  GymFacadeImpl.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/org/example/storage/: MapStorage.java  StorageSystem.java
src/main/java/org/example/util/: DataLoad.java  LoadInitialEntities.java  PasswordGenerator.java  PasswordGeneratorImpl.java  UserNameCalculator.java  UserNameCalculatorAndPasswordGenerator.java  UserNameCalculatorAndPasswordGeneratorImpl.java  UserNameCalculatorImpl.java  UserPasswordGenerator.java  UserPasswordGeneratorImpl.java
src/main/resources/: application.properties  initial-data.json
src/test/java/org/example/DAO/: DaoImplTest.java
src/test/java/org/example/facade/: GymFacadeTest.java
src/test/java/org/example/service/: ServiceImplTest.java
